
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Sequence alignment tools">
      
      
        <link rel="canonical" href="https://biojulia.github.io/BioAlignments.jl/alignments/">
      
      
        <meta name="author" content="The BioJulia Organisation">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Alignments - BioAlignments.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://biojulia.github.io/BioAlignments.jl/" title="BioAlignments.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Alignments
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/BioJulia/BioAlignments.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    BioAlignments.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/BioJulia/BioAlignments.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Alignments
      </label>
    
    <a href="./" title="Alignments" class="md-nav__link md-nav__link--active">
      Alignments
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#representing-alignments" title="Representing alignments" class="md-nav__link">
    Representing alignments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operations" title="Operations" class="md-nav__link">
    Operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aligned-sequence" title="Aligned sequence" class="md-nav__link">
    Aligned sequence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-on-alignments" title="Operating on alignments" class="md-nav__link">
    Operating on alignments
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pairalign/" title="Pairwise alignment" class="md-nav__link">
      Pairwise alignment
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hts-files/" title="High-throughput sequencing" class="md-nav__link">
      High-throughput sequencing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      IO
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        IO
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../io/bam/" title="SAM" class="md-nav__link">
      SAM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../io/sam/" title="BAM" class="md-nav__link">
      BAM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#representing-alignments" title="Representing alignments" class="md-nav__link">
    Representing alignments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operations" title="Operations" class="md-nav__link">
    Operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aligned-sequence" title="Aligned sequence" class="md-nav__link">
    Aligned sequence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-on-alignments" title="Operating on alignments" class="md-nav__link">
    Operating on alignments
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BioJulia/BioAlignments.jl/edit/master/docs/alignments.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='Sequence-Alignments-1'></a></p>
<h1 id="sequence-alignments">Sequence Alignments</h1>
<p>The <code>BioAlignments</code> module contains tools for computing and working with sequence alignments.</p>
<p><a id='Representing-alignments-1'></a></p>
<h2 id="representing-alignments">Representing alignments</h2>
<p>The <code>Alignment</code> type can represent a wide variety of global or local sequence alignments while facilitating efficient coordinate transformation.  Alignment are always relative to a possibly unspecified reference sequence and represent a series of <a href="https://en.wikipedia.org/wiki/Edit_distance">edit operations</a> performed on that reference to transform it to the query sequence.</p>
<p>To represent an alignment we use a series of "anchors" stored in the <code>AlignmentAnchor</code> type. Anchors are form of run-length encoding alignment operations, but rather than store an operation along with a length, we store the end-point of that operation in both reference and query coordinates.</p>
<div class="codehilite"><pre><span></span><span class="k">immutable</span> <span class="n">AlignmentAnchor</span>
    <span class="n">seqpos</span><span class="o">::</span><span class="kt">Int</span>
    <span class="n">refpos</span><span class="o">::</span><span class="kt">Int</span>
    <span class="n">op</span><span class="o">::</span><span class="n">Operation</span>
<span class="k">end</span>
</pre></div>


<p>Every alignment starts with a special <code>OP_START</code> operation which is used to give the position in the reference and query prior to the start of the alignment, or 0, if the alignment starts at position 1.</p>
<p>For example, consider the following alignment:</p>
<div class="codehilite"><pre><span></span>              0   4        9  12 15     19
              |   |        |  |  |      |
    query:     TGGC----ATCATTTAACG---CAAG
reference: AGGGTGGCATTTATCAG---ACGTTTCGAGAC
              |   |   |    |     |  |   |
              4   8   12   17    20 23  27
</pre></div>


<p>Using anchors we would represent this as the following series of anchors:</p>
<div class="codehilite"><pre><span></span><span class="p">[</span>
    <span class="n">AlignmentAnchor</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span> <span class="n">OP_START</span><span class="p">),</span>
    <span class="n">AlignmentAnchor</span><span class="p">(</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="n">OP_MATCH</span><span class="p">),</span>
    <span class="n">AlignmentAnchor</span><span class="p">(</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">OP_DELETE</span><span class="p">),</span>
    <span class="n">AlignmentAnchor</span><span class="p">(</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="n">OP_MATCH</span><span class="p">),</span>
    <span class="n">AlignmentAnchor</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="n">OP_INSERT</span><span class="p">),</span>
    <span class="n">AlignmentAnchor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">OP_MATCH</span><span class="p">),</span>
    <span class="n">AlignmentAnchor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="n">OP_DELETE</span><span class="p">),</span>
    <span class="n">AlignmentAnchor</span><span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="n">OP_MATCH</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>


<p>An <code>Alignment</code> object can be created from a series of anchors:</p>
<div class="codehilite"><pre><span></span>julia&gt; Alignment([
           AlignmentAnchor(0,  4, OP_START),
           AlignmentAnchor(4,  8, OP_MATCH),
           AlignmentAnchor(4, 12, OP_DELETE)
       ])
BioAlignments.Alignment:
  aligned range:
    seq: 0-4
    ref: 4-12
  CIGAR string: 4M4D
</pre></div>


<p><a id='Operations-1'></a></p>
<h3 id="operations">Operations</h3>
<p>Alignment operations follow closely from those used in the <a href="https://samtools.github.io/hts-specs/SAMv1.pdf">SAM/BAM format</a> and are stored in the <code>Operation</code> bitstype.</p>
<table>
<thead>
<tr>
<th align="left">Operation</th>
<th align="left">Operation Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>OP_MATCH</code></td>
<td align="left">match</td>
<td align="left">non-specific match</td>
</tr>
<tr>
<td align="left"><code>OP_INSERT</code></td>
<td align="left">insert</td>
<td align="left">insertion into reference sequence</td>
</tr>
<tr>
<td align="left"><code>OP_DELETE</code></td>
<td align="left">delete</td>
<td align="left">deletion from reference sequence</td>
</tr>
<tr>
<td align="left"><code>OP_SKIP</code></td>
<td align="left">delete</td>
<td align="left">(typically long) deletion from the reference, e.g. due to RNA splicing</td>
</tr>
<tr>
<td align="left"><code>OP_SOFT_CLIP</code></td>
<td align="left">insert</td>
<td align="left">sequence removed from the beginning or end of the query sequence but stored</td>
</tr>
<tr>
<td align="left"><code>OP_HARD_CLIP</code></td>
<td align="left">insert</td>
<td align="left">sequence removed from the beginning or end of the query sequence and not stored</td>
</tr>
<tr>
<td align="left"><code>OP_PAD</code></td>
<td align="left">special</td>
<td align="left">not currently supported, but present for SAM/BAM compatibility</td>
</tr>
<tr>
<td align="left"><code>OP_SEQ_MATCH</code></td>
<td align="left">match</td>
<td align="left">match operation with matching sequence positions</td>
</tr>
<tr>
<td align="left"><code>OP_SEQ_MISMATCH</code></td>
<td align="left">match</td>
<td align="left">match operation with mismatching sequence positions</td>
</tr>
<tr>
<td align="left"><code>OP_BACK</code></td>
<td align="left">special</td>
<td align="left">not currently supported, but present for SAM/BAM compatibility</td>
</tr>
<tr>
<td align="left"><code>OP_START</code></td>
<td align="left">special</td>
<td align="left">indicate the start of an alignment within the reference and query sequence</td>
</tr>
</tbody>
</table>
<p><a id='Aligned-sequence-1'></a></p>
<h2 id="aligned-sequence">Aligned sequence</h2>
<p>A sequence aligned to another sequence is represented by the <code>AlignedSequence</code> type, which is a pair of the aligned sequence and an <code>Alignment</code> object.</p>
<p>The following example creates an aligned sequence object from a sequence and an alignment:</p>
<div class="codehilite"><pre><span></span>julia&gt; AlignedSequence(  # pass an Alignment object
           dna&quot;ACGTAT&quot;,
           Alignment([
               AlignmentAnchor(0, 0, OP_START),
               AlignmentAnchor(3, 3, OP_MATCH),
               AlignmentAnchor(6, 3, OP_INSERT)
           ])
       )
···---
ACGTAT

julia&gt; AlignedSequence(  # or pass a vector of anchors
           dna&quot;ACGTAT&quot;,
           [
               AlignmentAnchor(0, 0, OP_START),
               AlignmentAnchor(3, 3, OP_MATCH),
               AlignmentAnchor(6, 3, OP_INSERT)
           ]
       )
···---
ACGTAT
</pre></div>


<p>If you already have an aligned sequence with gap symbols, it can be converted to an <code>AlignedSequence</code> object by passing a reference sequence with it:</p>
<div class="codehilite"><pre><span></span><span class="gp">julia&gt;</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">dna</span><span class="s">&quot;ACGT--AAT--&quot;</span>
<span class="go">11nt DNA Sequence:</span>
<span class="go">ACGT--AAT--</span>

<span class="gp">julia&gt;</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">dna</span><span class="s">&quot;ACGTTTAT-GG&quot;</span>
<span class="go">11nt DNA Sequence:</span>
<span class="go">ACGTTTAT-GG</span>

<span class="gp">julia&gt;</span> <span class="n">AlignedSequence</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">ref</span><span class="p">)</span>
<span class="go">········-··</span>
<span class="go">ACGT--AAT--</span>
</pre></div>


<p><a id='Operating-on-alignments-1'></a></p>
<h2 id="operating-on-alignments">Operating on alignments</h2>
<p><a id='Base.first' href='#Base.first'>#</a>
<strong><code>Base.first</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>first(coll)
</pre></div>


<p>Get the first element of an iterable collection. Returns the start point of a <a href="../:obj:Range"><code>Range</code></a> even if it is empty.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/f4c6c9d4bbbd9587d84494e314f692c15ff1f9c0/base/docs/helpdb/Base.jl#L5773-L5778' class='documenter-source'>source</a><br></p>
<p><a id='Base.last' href='#Base.last'>#</a>
<strong><code>Base.last</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>last(coll)
</pre></div>


<p>Get the last element of an ordered collection, if it can be computed in O(1) time. This is accomplished by calling <a href="../:func:endof"><code>endof</code></a> to get the last index. Returns the end point of a <a href="../:obj:Range"><code>Range</code></a> even if it is empty.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/f4c6c9d4bbbd9587d84494e314f692c15ff1f9c0/base/docs/helpdb/Base.jl#L889-L895' class='documenter-source'>source</a><br></p>
<p><a id='BioAlignments.seq2ref' href='#BioAlignments.seq2ref'>#</a>
<strong><code>BioAlignments.seq2ref</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>seq2ref(aln, i)
</pre></div>


<p>Map a position from sequence to reference.</p>
<p><a target='_blank' href='https://github.com/BioJulia/BioAlignments.jl/tree/61fc3b4d965496065cbc07cf1a4ca2f620d10256/src/alignment.jl#L88-L92' class='documenter-source'>source</a><br></p>
<p><a id='BioAlignments.ref2seq' href='#BioAlignments.ref2seq'>#</a>
<strong><code>BioAlignments.ref2seq</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>ref2seq(aln, i)
</pre></div>


<p>Map a position from reference to sequence.</p>
<p><a target='_blank' href='https://github.com/BioJulia/BioAlignments.jl/tree/61fc3b4d965496065cbc07cf1a4ca2f620d10256/src/alignment.jl#L106-L110' class='documenter-source'>source</a><br></p>
<p><a id='BioAlignments.cigar' href='#BioAlignments.cigar'>#</a>
<strong><code>BioAlignments.cigar</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>cigar(aln::Alignment)
</pre></div>


<p>Make a CIGAR string encoding of <code>aln</code>.</p>
<p>This is not entirely lossless as it discards the alignments start positions.</p>
<p><a target='_blank' href='https://github.com/BioJulia/BioAlignments.jl/tree/61fc3b4d965496065cbc07cf1a4ca2f620d10256/src/alignment.jl#L124-L130' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../usage/" title="Usage" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Usage
              </span>
            </div>
          </a>
        
        
          <a href="../pairalign/" title="Pairwise alignment" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pairwise alignment
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2017 The BioJulia Organisation
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>